In [3]:
import pandas as pd

In [4]:
import os

In [5]:
pwd

'C:\\Users\\majji'

In [6]:
patents_df = pd.read_stata(r"C:\Users\majji\Downloads\EDA\Patents_1975-2010.dta")

In [7]:
citations_df1 = pd.read_stata(r"C:\Users\majji\Downloads\EDA\Citations_1975-1999.dta")

In [8]:
citations_df2 = pd.read_stata(r"C:\Users\majji\Downloads\EDA\Citations_2000-2010 part 1.dta")

In [9]:
citations_df3 = pd.read_stata(r"C:\Users\majji\Downloads\EDA\Citations_2000-2010 part 2.dta")

In [10]:
class_subclass_df = pd.read_stata(r"C:\Users\majji\Downloads\EDA\Class-Subclass_1975-2010.dta")

In [11]:
inventors_part1 = pd.read_stata(r"C:\Users\majji\Downloads\EDA\Inventors_1975-2010 part 1.dta")
inventors_part2 = pd.read_stata(r"C:\Users\majji\Downloads\EDA\Inventors_1975-2010 part 2.dta")

In [12]:
patents_df.tail()

,patent,kind,claims,apptype,appnum,gdate,gyear,appdate,appyear
3984766,7788728,B2,14.0,11.0,11030560.0,2010-08-31,2010,2005-01-07,2005.0
3984767,7788729,B2,16.0,11.0,11073131.0,2010-08-31,2010,2005-03-04,2005.0
3984768,7788730,B2,18.0,11.0,11333452.0,2010-08-31,2010,2006-01-17,2006.0
3984769,7788731,B2,16.0,11.0,11089818.0,2010-08-31,2010,2005-03-25,2005.0
3984770,7788732,B2,19.0,11.0,11726590.0,2010-08-31,2010,2007-03-22,2007.0

In [13]:
citations_df1.tail()

,citation,patent,cit_date,cit_name,cit_kind,cit_country,category,citseq,cites
3207642,5805799,6009550,1998-09-01,FREDRICKSON ET AL.,NaN,NaN,NaN,NaN,1.0
3207643,5748651,6009551,1998-05-01,SHEYNBLAT,NaN,NaN,NaN,NaN,1.0
3207644,5598422,6009552,1997-01-01,LONGWELL ET AL.,NaN,NaN,NaN,NaN,4.0
3207645,4486882,6009552,1984-12-01,PIRET ET AL.,NaN,NaN,NaN,NaN,13.0
3207646,5048064,6009554,1991-09-01,RUTHERFORD,NaN,NaN,NaN,NaN,1.0

In [14]:
citations_df2.tail()

,patent,citation,cit_date,cit_name,cit_kind,cit_country,category,citseq,obsnum
13999995,7134640,5029807.0,1991-07-00,Fuchs,A,US,cited by examiner,2.0,13999996.0
13999996,7134640,5630400.0,1997-05-00,Sumida et al.,A,US,cited by other,3.0,13999997.0
13999997,7134640,6328065.0,2001-12-00,Schmid et al.,B1,US,cited by other,4.0,13999998.0
13999998,7134641,1652929.0,1927-12-00,Cawood,A,US,cited by examiner,0.0,13999999.0
13999999,7134641,1659047.0,1928-02-00,Quinn,A,US,cited by examiner,1.0,14000000.0

In [15]:
citations_df3.head()

,patent,citation,cit_date,cit_name,cit_kind,cit_country,category,citseq
0,7134641,2796148.0,1957-06-00,St. Clair,A,US,cited by examiner,2.0
1,7134641,3387621.0,1968-06-00,Schaff,A,US,cited by examiner,3.0
2,7134641,4025048.0,1977-05-00,Tibbitts,A,US,cited by examiner,4.0
3,7134641,4078763.0,1978-03-00,Yamamoto,A,US,cited by other,5.0
4,7134641,4470577.0,1984-09-00,Warwick,A,US,cited by examiner,6.0

In [16]:
class_subclass_df.head()

    patent  prim class subclass        n
0  3858241     1     2      2.5  34753.0
1  3858242     0     2      427  34753.0
2  3858242     0     2      424  34753.0
3  3858242     1     2       10  34753.0
4  3858242     0     2      2.5  34753.0

In [17]:
inventors_part1.head()

,patent,firstname,lastname,street,city,state,country,zipcode,nationality,invseq
0,3858241,PHILIP E,DURAND,,HUDSON,MA,US,01749,,1
1,3858241,LONNIE H,NORRIS,,MILFORD,MA,US,01757,,2
2,3858242,ELWYN R,GOODING,,PINCKNEY,MI,US,48169,,1
3,3858243,ROBERT,ZUCCARO,,EPINAL,,FR,,,3
4,3858243,JEAN PAUL,JENNY,,DECINES,,FR,,,2

In [18]:
inventors_part2.head()

,patent,firstname,lastname,street,city,state,country,zipcode,nationality,invseq
0,6100132,TSUTOMU,SATO,,YOKOHAMA,,JP,,,1
1,6100133,STEFAN,NYGREN,,UPPSALA,,SE,,,2
2,6100133,HANS,NORSTROM,,SOLNA,,SE,,,1
3,6100134,YOSHIKAZU,OHNO,,TOKYO,,JP,,,1
4,6100135,SHYE LIN,WU,,HSINCHU,,TW,,,1

In [19]:
# Merge or concatenate citation DataFrames
citations_df = pd.concat([citations_df1, citations_df2, citations_df3], ignore_index=True)

In [20]:
citations_count = citations_df.groupby('patent')['citation'].count().reset_index()

In [21]:
patents_citations_merged = pd.merge(patents_df, citations_count, left_on='patent', right_on='patent')

In [22]:
final_merged_df = pd.merge(patents_citations_merged, class_subclass_df, on='patent')

In [23]:
print(final_merged_df.head())

    patent kind  claims  apptype  appnum       gdate  gyear     appdate  \
0  3858241          6.0      NaN     NaN  1975-01-07   1975  1974-03-26
1  3858242          5.0      NaN     NaN  1975-01-07   1975  1973-04-16
2  3858242          5.0      NaN     NaN  1975-01-07   1975  1973-04-16
3  3858242          5.0      NaN     NaN  1975-01-07   1975  1973-04-16
4  3858242          5.0      NaN     NaN  1975-01-07   1975  1973-04-16

   appyear  citation  prim class subclass        n
0   1974.0         2     1     2      2.5  34753.0
1   1973.0         2     0     2      427  34753.0
2   1973.0         2     0     2      424  34753.0
3   1973.0         2     1     2       10  34753.0
4   1973.0         2     0     2      2.5  34753.0

In [24]:
# Check for missing values
print(final_merged_df.isnull().sum())

# Remove missing values
final_merged_df.dropna(inplace=True)

# Remove duplicates
final_merged_df.drop_duplicates(inplace=True)

# Remove outliers
# (Perform outlier detection and removal if necessary)

patent            0
kind              0
claims         1691
apptype     4951494
appnum      4951494
gdate             0
gyear             0
appdate           0
appyear           2
citation          0
prim              0
class             0
subclass          0
n                 0
dtype: int64

In [25]:
# Calculate citation counts
citation_counts = final_merged_df.groupby(['patent', 'gyear']).size().reset_index(name='citation_count')

# Calculate unique classes
unique_classes = final_merged_df.groupby(['patent', 'gyear'])['class'].nunique().reset_index(name='unique_classes')

# Calculate unique subclasses
unique_subclasses = final_merged_df.groupby(['patent', 'gyear'])['subclass'].nunique().reset_index(name='unique_subclasses')

In [26]:
table1_data = pd.merge(patents_df[['patent', 'gyear']], citation_counts, left_on=['patent', 'gyear'], right_on=['patent', 'gyear'])
table1_data = pd.merge(table1_data, unique_classes, on=['patent', 'gyear'])
table1_data = pd.merge(table1_data, unique_subclasses, on=['patent', 'gyear'])

In [27]:
table1_data = table1_data.rename(columns={'gyear': 'Year', 'citation_count': '# of citations', 'unique_classes': '# of unique classes', 'unique_subclasses': '# of unique subclasses'})

# Display the final merged table
print(table1_data)

          patent  Year  # of citations  # of unique classes  \
0        5704062  1998               3                    1
1        5704063  1998               6                    2
2        5704065  1998               1                    1
3        5704067  1998               8                    5
4        5704068  1998               7                    2
...          ...   ...             ...                  ...
2000335  7788727  2010               2                    1
2000336  7788728  2010               5                    2
2000337  7788729  2010               2                    2
2000338  7788731  2010               8                    4
2000339  7788732  2010               3                    2

         # of unique subclasses
0                             3
1                             6
2                             1
3                             8
4                             7
...                         ...
2000335                       2
2000336                       5
2000337                       2
2000338                       8
2000339                       3

[2000340 rows x 5 columns]

In [28]:
table1_data.head()

    patent  Year  # of citations  # of unique classes  # of unique subclasses
0  5704062  1998               3                    1                       3
1  5704063  1998               6                    2                       6
2  5704065  1998               1                    1                       1
3  5704067  1998               8                    5                       8
4  5704068  1998               7                    2                       7